# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

print('Введите цифру, обозначающую день недели: ')
a = int(input())

if 0 < a < 6:
    print('Не выходной!')
elif 5 < a < 8:
    print('Ура,Выходной')
else:
    print('Эта цифра не обозначает день недели!')
