# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list = [1.1, 1.2, 3.1, 5, 10.01]
fraction = []
for i in list:
    if type(i) == float:
        fraction.append(round(i % 1, 3))
res = max(fraction) - min(fraction)

print(res)
