# Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве.

print('Введите координаты X Y первой точки: ')
x1 = float(input())
y1 = float(input())
print('Введите координаты X Y второй точки: ')
x2 = float(input())
y2 = float(input())

d = round((float((x2 - x1)**2 + (y2 - y1)**2)**0.5), 3)

print(f'Расстояние между точками = {d}')
